{
  "name": "backend-server",
  "version": "0.2.5",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:make": "knex migrate:make --client pg",
    "db:upgrade": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback --client pg",
    "seed:make": "knex seed:make --client pg",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.7",
    "@koa/router": "^10.1.1",
    "apollo-server-koa": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "knex": "^1.0.5",
    "koa": "^2.13.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
